# Niccolo

./: Niccolo.sln  README.md
Niccolo/: Niccolo.csproj
Niccolo.Bootstrapper/: Niccolo.Bootstrapper.csproj  Niccolo.Bootstrapper.runtimeconfig.json  Program.cs
Niccolo.Example/: Niccolo.Example.csproj  Program.cs
Niccolo.Interfaces/: ISparkApplication.cs  ISparkCluster.cs  ISparkJob.cs  Niccolo.Interfaces.csproj
Niccolo/Cluster/Local/: LocalSparkCluster.cs  LocalSparkJob.cs
Niccolo/Interfaces/: IRemoteFileSystem.cs  IRemoteTempFile.cs  ISparkBatchApplication.cs  ISparkCluster.cs  ISparkJob.cs
Niccolo/Utils/: FileUtils.cs
NiccoloExample/: NiccoloExample.csproj  Program.cs
